# gout

app/: build.gradle
app/src/androidTest/java/com/example/yang/gout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yang/gout/: BaseActivity.java  BmobApplication.java  HistoryActivity.java  Location.java  Login.java  MainActivity.java  NoScrollViewPager.java  RecordActivity.java  RecordAdapter.java  RecordShowActivity.java  Register.java  RunActivity.java  RunningActivity.java  SetPlanActivity.java  Sms.java
app/src/main/java/com/example/yang/gout/Adapter/: MyFragmentAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/example/yang/gout/Util/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java  Util.java
app/src/main/java/com/example/yang/gout/db/: DbAdapter.java  MyUser.java  StepData.java
app/src/main/java/com/example/yang/gout/fragment/: DiscoveryFragment.java  NearFragment.java  Setting_fragment.java  StepFragment.java  fragment_center.java  fragment_run.java
app/src/main/java/com/example/yang/gout/record/: PathRecord.java
app/src/main/java/com/example/yang/gout/service/: WebService.java  (+1 more)
app/src/main/res/anim/: animin.xml  animout.xml
app/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_run.xml  activity_running_activty.xml  activity_signup.xml  fragment_center.xml  fragment_discovery.xml  fragment_near.xml  fragment_run.xml  fragment_running.xml  fragment_step.xml  item.xml  low_content.xml  sms_content.xml  top_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yang/gout/: ExampleUnitTest.java
(+21 files in other folders)
