<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92d1f4"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="手机号注册登录有助于您快速找到好友"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textStyle="normal|bold|italic"
        android:layout_gravity="center"
        android:textColor="#4cb034"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <EditText
            android:id="@+id/phone_nub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="11"
            android:hint="请输入手机号"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            style="@style/Widget.AppCompat.EditText"
            android:textColor="#4cb034"/>
        <info.hoang8f.widget.FButton
            android:id="@+id/get"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="获取验证码"
            android:textColor="#4cb034"
            android:background="#d9ebb1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入短信验证码"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#4cb034"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证"
            android:gravity="center"
            android:textColor="#4cb034"
            android:background="#d9ebb1"/>
    </LinearLayout>
</LinearLayout>
